[PostgreSQL]
POSTGRES_DB="test_db"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

[Security]
SECRET_KEY='django-insecure-x@%^*0h@8uixyb8vgml8_&$+q90p4#m#*ag7phj6ya!k2+lml^'